http://coding.smashingmagazine.com/2011/06/23/a-guide-to-starting-your-own-rails-engine-gem/

--------------------------------------------------------------------------------
Template initialized with identifier /home/choi/projects/kf3/app/views/shared/_navigation.html.erb
--------------------------------------------------------------------------------
Template initialized with handler ActionView::Template::Handlers::ERB
--------------------------------------------------------------------------------
Template initialized with details {:virtual_path=>"shared/_navigation", :format=>:html}

    attr_reader :source, :identifier, :handler, :virtual_path, :formats, :original_encoding


http://edgeapi.rubyonrails.org/classes/Rails/Engine.html


Other related projects

http://www.webputty.net/

  WebPutty is a simple CSS editing and hosting service.

http://blog.fogcreek.com/webputty-css-editing-goes-boink/?fccmp=webputty


http://ace.ajax.org/
  
  Ace is a standalone code editor written in JavaScript. Our goal is to
  create a web based code editor that matches and extends the features,
  usability and performance of existing native editors such as TextMate,
  Vim or Eclipse. It can be easily embedded in any web page and
  JavaScript application. Ace is developed as the primary editor for
  Cloud9 IDE and the successor of the Mozilla Skywriter (Bespin)
  Project.


matt griffin's suggestion
http://codemirror.net/


start putting some guides to ERB and CSS styles in the collaborator interface


http://ace.ajax.org/build/kitchen-sink.html

ERB mode for ace editor
https://github.com/ajaxorg/ace/pull/184

https://github.com/ajaxorg/ace/wiki/Embedding---API

